dvbcsa_bs_stream.lo: dvbcsa_bs_stream.c /usr/include/stdc-predef.h \
 dvbcsa/dvbcsa.h dvbcsa_bs.h dvbcsa_pv.h ../config.h \
 /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/stddef.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/inttypes.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h dvbcsa_bs_uint64.h
/usr/include/stdc-predef.h:
dvbcsa/dvbcsa.h:
dvbcsa_bs.h:
dvbcsa_pv.h:
../config.h:
/usr/include/stdlib.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/stddef.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/inttypes.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
dvbcsa_bs_uint64.h:
